<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asses">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment 1"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText9"
            app:layout_constraintEnd_toStartOf="@+id/editText9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Assessment"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment 2"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText10"
            app:layout_constraintEnd_toStartOf="@+id/editText10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment 3"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText11"
            app:layout_constraintEnd_toStartOf="@+id/editText11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText12"
            app:layout_constraintEnd_toStartOf="@+id/editText12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid Term 1"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText17"
            app:layout_constraintEnd_toStartOf="@+id/editText17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid Term 2"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText19"
            app:layout_constraintEnd_toStartOf="@+id/editText19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText21"
            app:layout_constraintEnd_toStartOf="@+id/editText21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height"
            android:text="out of"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toStartOf="@+id/editText13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText9"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height"
            android:text="out of"
            app:layout_constraintBottom_toTopOf="@+id/textView22"
            app:layout_constraintEnd_toStartOf="@+id/editText14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText10"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height"
            android:text="out of"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toStartOf="@+id/editText15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText11"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height"
            android:text="out of"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintEnd_toStartOf="@+id/editText16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText12"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height"
            android:text="out of"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintEnd_toStartOf="@+id/editText18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText17"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height"
            android:text="out of"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toStartOf="@+id/editText20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText19"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height"
            android:text="out of"
            app:layout_constraintBottom_toTopOf="@+id/btUpdate"
            app:layout_constraintEnd_toStartOf="@+id/editText22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText21"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/guideline5" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/editText9" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="@+id/editText10" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/editText11" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView20" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView21" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView22" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView23" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/editText12" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView24" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/editText17" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView25" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/editText19" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView26" />

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText21" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="115dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="171dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>